
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BOYA RAJESH | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script defer>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.card').forEach(card => {
        card.addEventListener('mouseenter', () => card.classList.add('scale-105'));
        card.addEventListener('mouseleave', () => card.classList.remove('scale-105'));
      });
    });
  </script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">

  <header class="bg-white shadow p-6" id="home">
    <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between">
      <img src="photo.jpg" alt="BOYA RAJESH" class="w-40 h-40 rounded-full border-4 border-blue-500 mb-4 md:mb-0" />
      <div class="text-center md:text-left">
        <h1 class="text-3xl font-bold">BOYA RAJESH</h1>
        <p class="text-blue-500 text-lg mb-4">ServiceNow Enthusiast and Web Developer</p>
        <div class="flex flex-wrap justify-center md:justify-start gap-4">
          <a href="#projects" class="bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700">View My Projects</a>
          <a href="#contact" class="bg-green-600 text-white px-4 py-2 rounded shadow hover:bg-green-700">Get in Touch</a>
          <a href="resume.pdf" download class="bg-yellow-500 text-white px-4 py-2 rounded shadow hover:bg-yellow-600">Download Resume</a>
          <a href="#certifications" class="bg-purple-600 text-white px-4 py-2 rounded shadow hover:bg-purple-700">Certifications</a>
        </div>
      </div>
    </div>
  </header>

  <section id="about" class="py-12 px-6 bg-gray-50">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-bold mb-4">About Me</h2>
      <p class="text-lg leading-relaxed">
        Hi, I'm someone who enjoys turning ideas into real, working solutions. I have experience working with <strong>ServiceNow</strong>, where I build custom applications and user-friendly interfaces. I also enjoy <strong>frontend web development</strong> using HTML, CSS, and JavaScript. Alongside that, I work with data—analyzing it using tools like Python, SQL, Power BI, and Excel to uncover insights. With a solid understanding of data structures and algorithms, I like tackling challenges and constantly learning new things.
      </p>
    </div>
  </section>

  <section id="skills" class="py-12 px-6">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-bold mb-4">Skills</h2>
      <div class="grid grid-cols-2 md:grid-cols-3 gap-4 text-lg">
        <div><strong>Languages:</strong> Java, JavaScript, Python</div>
        <div><strong>Web Tech:</strong> HTML, CSS, React</div>
        <div><strong>Tools:</strong> Git, ServiceNow, MySQL</div>
        <div><strong>BI Tools:</strong> Power BI, Tableau</div>
      </div>
    </div>
  </section>

  <section id="education" class="py-12 px-6 bg-gray-50">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-bold mb-4">Education</h2>
      <ul class="text-lg space-y-4">
        <li><strong>B.Tech in Computer Science</strong><br>Srinivasa Ramanujan Institute of Technology (2022–Present), CGPA: 9.48</li>
        <li><strong>Intermediate</strong><br>Sri Chaitanya JR College (2020–2022), 90%</li>
        <li><strong>School</strong><br>Prathibha Vikas E M School (2020)</li>
      </ul>
    </div>
  </section>

  <section id="projects" class="py-12 px-6">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-2xl font-bold mb-6">Projects</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="card bg-white p-4 rounded-xl shadow hover:shadow-lg transition cursor-pointer" onclick="window.open('https://rajeshboya8.github.io/Anime_Rating_Website/')">
          <img src="Screenshot 2025-05-29 210625.png" alt="Anime" class="rounded mb-2" />
          <h3 class="font-semibold">Anime Rating Website</h3>
        </div>
        <div class="card bg-white p-4 rounded-xl shadow hover:shadow-lg transition cursor-pointer" onclick="window.open('https://github.com/RAJESHBOYA8/ITOM_Server_Infrastructure_Dashboard')">
          <img src="1FINAL_DASHBOARD.png" alt="ITOM Dashboard" class="rounded mb-2" />
          <h3 class="font-semibold">ITOM Server Dashboard</h3>
        </div>
        <div class="card bg-white p-4 rounded-xl shadow hover:shadow-lg transition cursor-pointer" onclick="window.open('https://github.com/RAJESHBOYA8/ECOMM-POWER-BI-2024')">
          <img src="Screenshot 2025-05-29 215633.png" alt="E-commerce" class="rounded mb-2" />
          <h3 class="font-semibold">E-commerce Dashboard</h3>
        </div>
        <div class="card bg-white p-4 rounded-xl shadow hover:shadow-lg transition cursor-pointer" onclick="window.open('https://rajeshboya8.github.io/Amazon-Clone/')">
          <img src="amazon.png" alt="Amazon Clone" class="rounded mb-2" />
          <h3 class="font-semibold">Amazon Clone</h3>
        </div>
      </div>
    </div>
  </section>

  <section id="certifications" class="py-12 px-6 bg-gray-50">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-2xl font-bold mb-6">Certifications</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="card bg-white p-4 rounded shadow cursor-pointer" onclick="window.open('https://www.credly.com/badges/1b9c8a45-5e1d-4326-94ec-8de6346e936e/public_url')">
          Web Dev with HTML, CSS, JS (IBM)
        </div>
        <div class="card bg-white p-4 rounded shadow cursor-pointer" onclick="window.open('https://www.coursera.org/account/accomplishments/verify/F2CYHSQNXBHD')">
          Python (Google)
        </div>
        <div class="card bg-white p-4 rounded shadow cursor-pointer" onclick="window.open('https://www.credly.com/badges/db98104a-0b26-4eb2-9f9d-8746a07f548a/public_url')">
          Generative AI (IBM)
        </div>
      </div>
    </div>
  </section>

  <section id="coding" class="py-12 px-6">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-bold mb-4">Coding Profiles</h2>
      <ul class="text-lg space-y-2">
        <li><strong>GeeksforGeeks:</strong> <a href="https://www.geeksforgeeks.org/user/boyarajesh77/" class="text-blue-600" target="_blank">boyarajesh77</a></li>
        <li><strong>LeetCode:</strong> <a href="https://leetcode.com/u/rajeshboya/" class="text-blue-600" target="_blank">rajeshboya</a></li>
      </ul>
    </div>
  </section>

  <section id="contact" class="py-12 px-6 bg-gray-50">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-bold mb-4">Contact</h2>
      <p>Email: <a href="mailto:boyarajesh888@gmail.com" class="text-blue-600">boyarajesh888@gmail.com</a></p>
      <p>Phone: +91 8125876975</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/rajeshboya888/" class="text-blue-600">linkedin.com/in/rajeshboya888</a></p>
      <p>GitHub: <a href="https://github.com/RAJESHBOYA8" class="text-blue-600">RAJESHBOYA8</a></p>
      <p>Twitter: <a href="https://x.com/rajeshboya89" class="text-blue-600">rajeshboya89</a></p>
    </div>
  </section>

  <footer class="bg-white py-6 text-center shadow-inner">
    <p class="text-gray-600">© 2025 BOYA RAJESH. All rights reserved.</p>
  </footer>

</body>
</html>
